#Config for FBG5 by Dmitry Sorkin

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
step_distance: .0125
endstop_pin: !PA15
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
step_distance: .0125
endstop_pin: !PA12
position_endstop: 0
position_max: 210
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
step_distance: .0025
endstop_pin: !PA11
position_endstop: 0
position_max: 210

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
step_distance: .002445
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 50
max_extrude_only_accel: 3000
instantaneous_corner_velocity: 1.500
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 19.0
pid_Ki: 1.34
pid_Kd: 67.5
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 40.68
pid_Ki: 7.93
pid_Kd: 139.15
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[heater_fan hfan]
pin: PB0
heater: extruder
heater_temp: 40.0
shutdown_speed: 1.0

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_accel_to_decel: 1500
square_corner_velocity: 10.0
max_z_velocity: 15
max_z_accel: 100

[input_shaper]
shaper_type_x: ei
shaper_type_y: ei
shaper_freq_x: 55.3
shaper_freq_y: 53.6

[virtual_sdcard]
path: ~/sdcard

[pause_resume]

[display_status]

[gcode_macro M900]
default_parameter_K: 0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 255
default_parameter_Y: 210
default_parameter_Z: 205
default_parameter_E: 5
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 5
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
